{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6"],
    "rootDir": "../",
    "listFiles": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "allowJs": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noImplicitAny": false,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "../mocks",
    "baseUrl": "./mockApi",
  },
  "exclude": ["node_modules", "src"]
}
